# Lite3.Net

./: .gitignore  Lite3.slnx  Lite3DotNet.slnx  README.md  TronDotNet.slnx
.github/workflows/: nuget.yml
Lite3/: Lite3.Core.C.cs  Lite3.Core.H.cs  Lite3.Status.cs  Lite3.Util.cs  Lite3.cs  Lite3.csproj  Lite3Buffer.cs  Lite3Context.cs  Lite3Enumerable.cs
Lite3.Generators/: Lite3ApiGenerator.cs
Lite3.Generators/Text/: Indent.cs  TextExtensions.cs
Lite3.SystemTextJson/: JsonConstants.cs  Lite3.SystemTextJson.csproj  Lite3JsonDecoder.cs  Lite3JsonEncoder.cs
Lite3.Tests/: AlignmentZeroingTests.cs  BufferApiExamples.cs  CollisionsTests.cs  ContextApiExamples.cs  JohnDoeTests.cs  Lite3.Tests.csproj
Lite3DotNet/: EntryExtensions.cs  JsonConstants.cs  Lite3.Core.C.cs  Lite3.Core.H.cs  Lite3.Status.cs  Lite3.cs  Lite3Buffer.cs  Lite3Context.cs  Lite3Core.C.cs  Lite3Core.H.cs  Lite3Core.Status.cs  Lite3Core.Util.cs  Lite3DotNet.csproj  Lite3Enumerable.cs  Lite3JsonDecoder.cs  Lite3JsonEncoder.cs
Lite3DotNet.Generators/: Lite3ApiGenerator.cs  Lite3DotNet.Generators.csproj
Lite3DotNet.Generators/Properties/: launchSettings.json
Lite3DotNet.Generators/Text/: Indent.cs  TextExtensions.cs
Lite3DotNet.SystemTextJson/: JsonConstants.cs  Lite3DotNet.SystemTextJson.csproj  Lite3JsonDecoder.cs  Lite3JsonEncoder.cs  README.md
Lite3DotNet.Tests/: AlignmentZeroingTests.cs  BufferApiExamples.cs  CollisionsTests.cs  ContextApiExamples.cs  JohnDoeTests.cs  Lite3DotNet.Tests.csproj  TypeQueryTests.cs
TronDotNet/: Lite3.Core.C.cs  Lite3.Core.H.cs  Lite3.Status.cs  Lite3.Util.cs  README.md  Tron.cs  TronBuffer.cs  TronContext.cs  TronDotNet.csproj  TronEnumerable.cs
TronDotNet.Generators/: TronApiGenerator.cs
TronDotNet.Generators/Properties/: launchSettings.json
TronDotNet.Generators/Text/: Indent.cs  TextExtensions.cs
TronDotNet.SystemTextJson/: JsonConstants.cs  README.md  TronDotNet.SystemTextJson.csproj  TronJsonDecoder.cs  TronJsonEncoder.cs
TronDotNet.Tests/: AlignmentZeroingTests.cs  BufferApiExamples.cs  CollisionsTests.cs  ContextApiExamples.cs  JohnDoeTests.cs  TronDotNet.Tests.csproj
