<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageId>Tron.Lite3.SystemTextJson</PackageId>
        <Version>0.1.2</Version>
        <Authors>Anders Storhaug</Authors>
        <Description>JSON Encoding for Tron-DotNet, C# port of TRON (Lite³).</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/andersstorhaug/Tron-DotNet</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TronDotNet\TronDotNet.csproj" />
    </ItemGroup>

</Project>
